apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: casshome-repo
  namespace: fleet-local
spec:
  repo: https://github.com/lassoColombo/casshome
  branch: main
  paths:
    - manifests/*
